# Mandatory parameter that should be set to the registered application's 
# 'API Key' value.
clientId=12345

# Mandatory parameter that should be set to the registered application's
# 'Secret Key' value.
clientSecret=12345

# Fully Qualified Domain Name. Mandatory parameter that points to the location
# of AT&T's API.
FQDN=https://api.att.com

# Mandatory parameter that specifies the location of the index page.
indexUri=http://localhost:8080/aab/aab.jsp

# Mandatory parameter that specifies the authorization redirect URL. This is
# URL that the consent flow will redirect to.
redirectUri=http://localhost:8080/aab/oauth

# Mandatory parameter. Scope to use when requesting access token.
scope=AAB

# URL link for this sample app's download.
linkDownload=#

# URL link for this sample app's github page.
linkGithub=#

# Optional parameters. Set any proxy settings to use.
#proxyHost=proxy.host
#proxyPort=8080

# Optional parameter. Sets whether to accept all certificates, such as 
# self-signed certificates. Useful for testing but should not be used on
# production.
#trustAllCerts=true
