clientId=
clientSecret=
scope=AAB
FQDN=https://api.att.com
redirectUri=http://localhost:8080/aab/index.jsp
linkSource=#
linkDownload=#
linkHelp=#

phoneClass=WORK,VOICE CELL HOME,CELL WORK,CELL VOICE HOME,VOICE WORK,VOICE FAX HOME,FAX WORK,FAX VIDEO HOME,VIDEO WORK,VIDEO PAGER CAR OTHER EMPTY
imClass=HOME WORK AIM ICQ JABBER MSN YAHOO WV SKYPE GTALK
addressClass=HOME WORK EMPTY
emailClass=INTERNET WORK HOME INTERNET INTERNETWORK INTERNETHOME EMPTY
weburlClass=HOME WORK

#trustAllCerts=true
#proxyHost=proxy.host
#proxyPort=8080
