clientId=
clientSecret=
scope=PAYMENT
FQDN=https://api.att.com

transPersistCount=20
paymentRedirectURL=http://localhost:8080/payment/payment

minTransactionAmount=0.00
maxTransactionAmount=2.00

#Subscription configurations
subscriptionPersistCount=20
subscriptionRedirectURL=http://localhost:8080/payment/payment
minSubscriptionAmount=0.00
maxSubscriptionAmount=2.00

maxNotifications=5

merchantProductId=JavaGame
merchantSubscriptionId=JavaGameSub

#
linkSource=#
linkDownload=#
linkHelp=#
trustAllCerts=true
#proxyHost=
#proxyPort=
