clientId=
clientSecret=
scope=SMS
FQDN=
linkSource=#
linkDownload=#
linkHelp=#
getMsgsShortCode=
receiveMsgsShortCode=
tokenFile=/tmp/javasmstoken.properties

# Set the limit for incoming messages/status
limit=5

#trustAllCerts=true
#proxyHost=proxy.host
#proxyPort=8080
