# Mandatory parameter that should be set to the registered application's 
# 'API Key' value.
clientId=

# Mandatory parameter that should be set to the registered application's
# 'Secret Key' value.
clientSecret=

# Fully Qualified Domain Name. Mandatory parameter that points to the location
# of AT&T's API.
FQDN=https://api.att.com

# Mandatory parameter that specifies the location of the index page.
indexUri=http://localhost:8080/immn/IMMN.jsp

# Mandatory parameter that specifies the authorization redirect URL. This is
# URL that the consent flow will redirect to.
redirectUri=http://localhost:8080/immn/oauth

# Mandatory parameter. Scope to use when requesting access token.
scope=IMMN,MIM

# Mandatory parameter. Scope to use when requesting a Webhooks OAuth token.
notificationScope=NOTIFICATIONCHANNEL

# This sample app requires that the notification channel is created
# before hosting the sample app. The configuration values are specified below

# Created channel id
channelId=

# Created channel type
channelType=

# Created channel max events
maxEvents=

# Created channel content type
contentType=application/json

# Expiry parameter to pass in during a call to 'Create Subscription' and to
# 'Update Subscription.'
expiresIn=3660

# URL link for this sample app's download.
linkDownload=#

# URL link for this sample app's github page.
linkGithub=#

# Optional parameters. Set any proxy settings to use.
#proxyHost=proxy.host
#proxyPort=8080

# Optional parameter. Sets whether to accept all certificates, such as 
# self-signed certificates. Useful for testing but should not be used on
# production.
#trustAllCerts=true
