clientId=
clientSecret=
scope=STTC
FQDN=https://api.att.com
contextPath=/speech/v3/speechToTextCustom
audioFolder=audio
GenericHints.template=template/x-dictionary.pls
GrammarList.template=template/x-grammar.grxml
xArg=GrammarPenaltyPrefix=1.1,GrammarPenaltyGeneric=2.0,GrammarPenaltyAltgram=4.1
speechContexts=GenericHints,GrammarList
linkDownload=#
linkGithub=#
trustAllCerts=false
#proxyHost=
#proxyPort=
