clientId=4ca5d60ae2dc06d86f401a6d12a52b78
clientSecret=b46ab484641a00b7
scope=TTS
FQDN=http://localhost:8888
audioFolder=audio
linkDownload=#
linkSource=#
linkHelp=#
linkGithbu=#
#trustAllCerts=true
#proxyHost=proxy.entp.attws.com
#proxyPort=8080
